<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox</title>
</head>
<body>
    <!---flex-->
    <div class="flex">
        <p>Meu</p>
        <p>primeiro</p>
        <p>Elemento</p>
        <p>Com flex</p>
    </div>
    <!-- column-->
    <div class="flex-column">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <!--Wrap-->
    <div class="flex-wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>  
    </div>
    <!---justify content-->
    <h2>Center</h2>
    <div class="flex-justify">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <h2>Space around</h2>
    <div class="flex-around">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

      <h2>Space between</h2>
    <div class="flex-between">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

      <h2>End</h2>
    <div class="flex-end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

     <h2>Start</h2>
    <div class="flex-start">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <!--posicionamento vertical-->
    <!--align items-->

    <h2>Center</h2>
    <div class="align-center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <h2>End</h2>
    <div class="align-end">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

      <h2>Strech</h2>
    <div class="align-strech">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
    <!--gap-->
    <h2>GAP</h2>
     <div class="gap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <!--order-->

    <h2>Order</h2>
    <div class="order">
        <div class="box" id="three">3</div>
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>
    </div>

    <!--Grow-->
     <h2>Grow</h2>
    <div class="grow">
        <div class="box"></div>
        <div class="box" id="big"></div>
        <div class="box"></div>
    </div>
    
    <!--Grow-->
     <h2>Basis</h2>
    <div class="basis">
        <div class="box"></div>
        <div class="box" id="big"></div>
        <div class="box"></div>
    </div>

     <!--Shrink-->
     <!--Shrink é o oposto de grow e usa em conjunto com basis-->
     <h2>Shrink</h2>
    <div class="shrink">
        <div class="box"></div>
        <div class="box" id="small"></div>
        <div class="box"></div>
    </div>

     <!--flex shorthand-->
     <h2>Flex shorthand</h2>
    <div class="flex-shorthand">
        <div class="box"></div>
        <div class="box" id="diff"></div>
        <div class="box"></div>
    </div>

     <!--auto alinhamento-->
     <h2>Auto alinhamento</h2>
    <div class="autoAlinhamento">
        <div class="box"></div>
        <div class="box diff"></div>
        <div class="box"></div>
    </div>
  
  

    
</body>
</html>